name: 'Update groups.yaml'

on:
  issues:
    types: [labeled]

env:
  TZ: Asia/Shanghai

permissions:
  contents: write
  issues: write

jobs:
  main:
    if: github.event.label.name == 'auto_merge'
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/label-actions@v3
        with:
          process-only: 'issues'
          config-path: '.github/new_group.yml'
      - uses: actions/checkout@v2
      - id: parse
        uses: peter-murray/issue-forms-body-parser@v2.0.0
        with:
          issue_id: ${{ github.event.issue.number }}
          label_marker_start: '>>'
          label_marker_end: '<<'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - run: python .github/new_group.py
        env:
          ISSUE_DATA: ${{ steps.parse.outputs.payload }}
      - name: Commit to GitHub
        run: |
          git switch -c i-${{ github.event.issue.number }} main
          git add -f data/groups.yaml
          git config user.name github-actions
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -m "Update groups.yaml (Resolves #${{ github.event.issue.number }})"
          git push -f origin i-${{ github.event.issue.number }}